events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block to serve the Angular app
    server {
        listen 80;
        server_name miyembro.net;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Server block to proxy requests to Zipkin
    server {
        listen 80;
        server_name zipkin.miyembro.net;

        location / {
            proxy_pass http://zipkin:9411;  # 'zipkin' is the name of your Docker service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
