# /etc/nginx/nginx.conf

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block to serve the Angular app
    server {
        listen 80;
        server_name miyembro.net;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}


