server {
    listen 80;
    server_name miyembro.net www.miyembro.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name miyembro.net www.miyembro.net;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
