events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;  # Internal port inside the container

        server_name miyembro.net;

        root /usr/share/nginx/html;  # This is where Angular's static files will be served from
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
